<!DOCTYPE html> <html>
	<head>
		<link rel="stylesheet" href="../style.css">
	</head>
	<body>
		<div class="header">
			<a class="button" href="../index.html"> Home </a>
			<a class="button" href="../sub_pages/about.html"> About </a>
			<a class="button" href="../sub_pages/projects.html"> Projects </a>
			<a class="button" href="../sub_pages/docs.html"> Docs </a>
			<a class="button" href="../sub_pages/links.html"> Links </a>
		</div>

		<img class="bocchi" src="../pics/Bocchi.jpg" alt="">
		<div class="introduction">
			<p>This page is not finished, please leave.</p>
		</div>
		<div class="footer">
			<p>©2026 by @Praet0ria404 | <a style="color: #fff;" href="mailto:praet0ria404@gmail.com">Questions/Bugs?</a></p>
		</div>
	</body>
</html>
